<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSD to HTML</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Header -->
    <include src="partials/header.html"></include>
    <!-- Section content header -->
    <include src="partials/headerContent.html"></include>
    <!-- Section two -->
    <include src="partials/sectionFeatures.html"></include>
    <!-- Section three -->
    <include src="partials/sectionAbout.html"></include>
    <!-- Section four -->
    <include src="partials/sectionPricing.html"></include>
    <!-- Section five -->
    <include src="partials/sectionReviews.html"></include>
    <!-- Section six -->
    <include src="partials/sectionStylish.html"></include>
    <!-- Section seven -->
    <include src="partials/sectionContact.html"></include>
    <!--footer-->
    <include src="partials/footer.html"></include>
    <!-- end footer -->
  </div>
  <script src="./index.js"></script>
</body>

</html>